<?php

return[

    'send' => 'send',
    'login' => 'login',
    'username' => 'username',
    'password' => 'password',
    'remember' => 'remember',
    'reset' => 'reset',
    'email' => 'email',
    'repass' => 'repass',
    'register' => 'register',
    'new_password' => 'change password',
    'smart shopping with seven shop' => 'smart shopping with seven shop',
    'A fast , Modern and Reliable Shopping Experience' => 'A fast , Modern and Reliable Shopping Experience',
    'View Products' => 'View Products',
    'View Categories' => 'View Categories',
    'Not Found Categories' => 'Not Found Categories',
    'New Products' => 'New Products',
    'Best Selling Products' => 'Best Selling Products',
    'Seven Shop' => 'Seven Shop',
    'Links' => 'Links',
    'Support' => 'Support',
    'Home' => 'Home',
    'Products' => 'Products',
    'Search Products...' => 'Search Products...',
    'User Profile' => 'User Profile',
    'Favorite' => 'Favorite',
    'About Us' => 'About Us',
    'Admin Panel' => 'Admin Panel',
    'Exit' => 'Exit',
    'Categories' => 'Categories',
    'Carts' => 'Carts',
    'Not Found Products' => 'Not Found Products',
    'Best Favorite Products' => 'Best Favorite Products',
    'Add To Cart' => 'Add To Cart',
    'More Information' => 'More Information',
];
