<?php

return[

    'send' => 'ارسال',
    'login' => 'ورود',
    'username' => 'نام کاربری',
    'password' => 'رمز عبور',
    'remember' => 'مرا بخاطر بسپار',
    'reset' => 'بازنشانی',
    'email' => 'ایمیل',
    'repass' => 'تکرار گذرواژه',
    'register' => 'ثبت نام',
    'new_password' => 'فرم تغییر گذرواژه',
    'smart shopping with seven shop' => 'خرید هوشمند از سون شاپ',
    'A fast , Modern and Reliable Shopping Experience' => 'تجربه خرید سریع، مدرن و مطمئن',
    'View Products' => 'مشاهده محصولات',
    'View Categories' => 'دسته بندی ها',
    'Not Found Categories' => 'هیچ دسته بندی یافت نشد',
    'Not Found Products' => 'هیچ دسته بندی یافت نشد',
    'New Products' => 'جدید ترین محصولات',
    'Best Selling Products' => 'پر فروش ترین محصولات',
    'Best Favorite Products' => 'محبوب ترین محصولات',
    'Seven Shop' => 'سون شاپ',
    'Links' => 'لینک‌ها',
    'Support' => 'پشتیبانی',
    'Home' => 'خانه',
    'Products' => 'محصولات',
    'Search Products...' => 'جستجوی محصول',
    'User Profile' => 'پروفایل شما',
    'Favorite' => 'موارد پسندیده شده',
    'About Us' => 'درباره ما',
    'Admin Panel' => 'پنل ادمین',
    'Exit' => 'خروج',
    'Categories' => 'دسته بندی',
    'Carts' => 'سبد خرید',
    'Add To Cart' => 'افزودن به سبد خرید',
    'More Information' => 'اطلاعات بیشتر...',
];
